<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style2.css" >
    <title>Phishing Prevention</title>
</head>
<body>
    <div class="topnav">
       <!--<a class="active" href="#phishingDetection">Phishing Detection</a> !-->
        <a class="active" href="./home" class="topnav">Phishing Detection</a></li>
         <a href="./about" class="nav-item">About</a></li>
        
        <a href="./detect-site" class="topnav">Detect Phishing</a></li>
    <div class="content2">
        <h2>Phishing Website Detection </h2>
     </div>
     <div class="form">
        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data" >
        <div class="input-group mb-3">
            <input id="website" name="website" type="url" class="form-control" placeholder="Enter The URL To Be Verified" aria-label="Enter The URL" aria-describedby="button-addon2" >
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit" id="check">Submit</button>
            </div>
          </div>
        <br>

        <h3>Input a csv/excel file with URLs</h3>
        <h6>(Please insert a URL in each row of a specified file)</h6>
        <input id="file" class="choose-file" name='file' type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
        
        <h3>{{ prediction_text }}<h3>

        </form>

    </div>

      <style>
        body{
    background-color: black;
    
}

.topnav {
    background-color:black;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.content2 {
    color: white;
    text-align: center;
    margin-top: 250px;
    padding: 2px;
}
.form
{
    margin-left: 25%;
    margin-right: 25%;
    
}


h3{
    color: white;
}

h6{
    color: peachpuff;
}
.choose-file{
    color: white;
}

</style>
</body>
</html>